<!DOCTYPE html>
<html lang="en">
<title>KCT</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <p>
        Kumaraguru College of Technology (KCT), Coimbatore is a private engineering
college started in 1984 under the auspices of the Ramanandha Adigalar
Foundation, a charitable educational trust of Sakthi Group. Situated on a
sprawling 156-acre campus in the IT corridor of Coimbatore, KCT is an
autonomous institution affiliated with Anna University, Chennai, and approved by
the All India Council for Technical Education (AICTE) The Campus Six academic
blocks and an administrative block constitute more than one-fourth of the campus
area. Playgrounds for various sports cover 23 acres. Infrastructure for Academic
Excellence Mahatma Gandhi Central Library Mahatma Gandhi Central Library is
housed in the first floor of Dr. Mahalingam Vigyan Bhavan and covers an area of
16945 square feet. Dr. D. Saravanan is the principal of KCT.
        The compilation in the library is extensive owning 67598 titles
and 107534 volumes and has a subscription to 186 print journals, 8829 online
international journals and 59 magazines for scholarly communication. Central
library also provides access to printing and e-resources. Open access system is
being followed to access the books and journals. Seminar halls There are four
seminar halls named after Dr. Vikram Sarabhai, Sir C.V Raman, Sir Visvesvaraya and
Swami Vivekananda. Each hall accommodates 220 people. Added to these are four
smaller seminar halls that cater to a strength of 150 people. These halls are lively
with lectures and seminars almost on all days. Campus facilities Food Outs The
KORE cafeteria in the campus that can serve 1000 at a time. This cafeteria is
located opposite B block. To the East side of the campus, is the East Kore cafeteria
named Namma Cafe. It is located right behind the Mahalingam Vigyan Bhavan.
This cafe can feed about 650 individuals at once. Further behind is the Kore
Campus-Dining that can serve around 240 people at every meal. KMart KMart is a
retail establishment in KCT offering a wide range of consumer goods such as
clothing, home appliances, cosmetics, sporting goods, books, electronics,
stationery etc. Bank Karur Vysya Bank has an extension counter on campus with
an ATM. Besides this, Axis Bank ATM also functions inside the campus. Medical
Assistance KCT ensures immediate medical assistance on campus. Aruljothi
Medical Center on campus is an eight bedded hospital with two doctors and
nursing assistants. Students requiring special help and treatment are accompanied
to the nearest multi-specialty hospitals. Laundry This facility is available on
campus for all. Services such as washing, drying, steam Ironing and dry cleaning
are given using hi-tech steamers. KCT offers 14 Undergraduate (B.E. and B.Tech.)
and 14 Postgraduate (M.E., M.Tech., MCA and MBA) programmes. 12 academic
departments have been recognized as research centers permitting research
leading to Ph.D. degree awarded by Anna University. Programmes: KCT hails in the
city of Coimbatore which is known worldwide for its heritage in engineering,
automobile and textile spectrums through entrepreneurship. This ceaseless
industrial development has greatly impacted the educational climate of the city
and KCT aptly merges its engineering education with the industrial and
entrepreneurial culture of the city and lays a successful path for global
perspectives and exchange. Undergraduate Programs: Programmes B.E
(Aeronautical Engineering) B.Tech (Artificial Intelligence & Data Science) B.E
(Automobile Engineering) B.Tech (Biotechnology) B.E (Civil Engineering) B.E
(Computer Science and Engineering) B.E (Electrical and Electronics Engineering)
B.E (Electronics and Communication Engineering) B.E (Electronics and
Instrumentation Engineering) B.Tech (Fashion Technology) B.E (Information
Science and Engineering) B.Tech (Information Technology) B.E (Mechanical
Engineering) B.E (Mechatronics Engineering) B.Tech (Textile Technology) Post
Graduate Programmes: M.Tech (Apparel Technology) M.Tech (Biotechnology) M.E
(Construction Management) M.Tech (Data Science) M.Tech (Defence Technology)
M.E (Embedded Systems Technologies) M.E (Environmental Engineering) M.E
(Industrial Engineering) Master of Computer Applications MBA MBA (Innovation,
Entrepreneurship & Venture Development) MBA (Project Management) M.E
(Structural Engineering) M.Tech (Masters of Technology Management)
Department Name - B.Tech Artifical Intelligence and Data Science, The head of the
AI&DS Department is Dr. P. Shenbagam. The Communication coordinator is Ms.P.Antony Seba
and email is antonyseba.p.ads@kct.in. The placement coordinator is Dr. D.
Sudharson and his email is sudharsondorai.ads@kct.ac.in Arutchelvar Dr. N
Mahalingam was the founder and chairman of Sakthi Group, a 6,000 crore
industrial conglomerate operating in sugar, automobiles, finance, distilleries,
power, and logistics. Dr. N. Mahalingam was a philanthropist, educationalist, and
politician. He is the founder of many educational institutions, from schools to
colleges. Some of his educational institutions are Kumaraguru College of
Technology, Nachimuthu Polytechnic College, Mahalingam College of Engineering,
NGM College, and Kumaraguru Institution of Agriculture. In his vision, he founded
Kumaraguru College of Liberal Arts and Science in 2018. He held a number of
prominent positions and played significant roles in promoting agricultural,
industrial, human resource, and institutional development at the state and
national levels. He served as a Member of the Legislative Assembly of Tamil Nadu
from 1952 to 1967 and was on the Tamil Nadu State Planning Commission for two
terms. He received the Padma Bhushan award from the Government of India in
2007 for his contributions to the nation in the field of trade and industry. His other
honors include serving as Honorary Consul to the Government of Mauritius from
1989 to 1992 and a number of other recognitions and awards. About the
Department In the world of dramatic and accelerating change in the streams of
technology, economy, culture, environment, and social dimensions, the role of an
engineer must be expanded to include the possibilities of serving as disruptive
innovators, business leaders, technology visionaries, policymakers, and custodians
of the earth. Thus, it calls for a program that serves as a platform offering
knowledge, skills, and exposure to a multidisciplinary array of fields and areas
spanning STEM, arts, humanities, design, innovation, business, leadership, and
entrepreneurship. Going from a teacher-centric approach to a learner-driven
orientation, the very fabric of the program has been embedded with experiential
learning, divergent thinking, problem-solving, creativity etc. to empower the
learners to not only find stimulation for learning from discovering a higher
purpose but also make them responsible for their learning objectives and
knowledge outcomes. Mission The department is pledged to Hone students to
excel in the traits of data science technology and professionalism Empower
students to develop solutions for mutated technological problems of the society
Inculcate industrial and entrepreneurial culture for their professional furtherance
PROGRAM EDUCATIONAL OBJECTIVES: The graduates of this program shall have: A
successful professional career in industry, government, and academia with
capabilities to build innovative solutions using technology as a tool to solve
realworld problems. Research capabilities in advanced technologies and shall
contribute to a new body of knowledge. A learning mindset to continuously
improve their knowledge, through on the job, formal and informal learning
opportunities An ethical attitude and shall exhibit effective skills in
communication, management, teamwork and leadership. Engineering,
problemsolving and critical thinking skills to create social, economical and
sustainable impact. Achievements and Awards 2022 Batch students won first
place in Healthware 3.0 contest organized by SSN college of Engineering on 17th &
18th May 2023 2022 Batch students are shortlisted among 450+ teams and
presented their innovations on “Digital Doctor” in the Grand Finale of National
Talent Fest Shrujana’23 organized by L&T Edutech on 30th May 2023 Protosem
ProtoSem is a 20-week full semester immersion fellowship offered as a
comprehensive skills and competency development program that embeds an
innovation-centered approach to engineering education right into the core of the
engineering curriculum. This first-of-its-kind program offers expert training, tech &
innovation mentoring, adaptive learning, tinkering, rapid prototyping and
exploration apart from tools & creative technologies covering IoT sensors &
networks, 3D printing, desktop fabrication, industrial automation, robotics, lowvolume electronics manufacturing & assembly, artificial intelligence & machine
learning, big data analytics, cloud computing etc. ProtoSem is offered by KCT in
partnership with Forge and has enabled 300+ students with the necessary skills
and competencies to solve realworld problems and develop tech-enabled
solutions for the needs of industries, corporations, startups, and society. Guided
by the mantra “Innovation for skills & competencies, leads to the innovation for
employability leading to innovation for entrepreneurship”, the program imparts
sound practical as well as conceptual knowledge through co-creation
opportunities with experts, mentors, and practitioners, which has proven to
enhance the employability of the students across sectors and sets the students
towards an accelerated career path. ProtoSem is offered in three different variants
– Industrial Digital Technologies, Future Mobility and Autonomous systems and
provides great leverage & access to the enormous talent pool for companies,
building a strong Industry-Academia Partnership in the areas of emerging
technologies. To know more or contribute – www.protosem.tech No.of students
benefited from AIDS department are 64 and the duration feburary to june Apparel
Machinery LabComputerised single-head six needles embroidery machine with
embroidery design and punching software2018Rs. 78,635 Our department have
done many research and development activities for Minor projects,
Interdisciplinary Projects, Students research projects, International projects.
During 2016-17 to 2018-2019, total funds are sanctioned and granted more than
Rs.68 lakhs by research agencies such as UGC, DST, TNSCST, SPARC. Carried out
number of consultancy work for the
Industry and students projects and generated funds more than ten lakhs during
2016-2017 to 2018–19. Explore Quick Links Professional Chapters Academics
Follow us on -------------------------------------------------- URL:
https://www.kct.ac.in/hands-on-learning-centres/ Fluke Corporation, the world
leader in the manufacture, distribution and service of electronic test equipment
and software is set up in KCT with an aim to enhance students’ practical
knowledge in calibration. A pioneer in the area of Distributed Control System
(DCS) Yokogawa has established its center in KCT to train students, academicians
and technicians of electronics and instrumentation engineering with the latest
industrial practices and needs. Bosch Centre for Automotive Electronics was
established in KCT where faculty of different disciplines engage in developing
projects using the facilities supplied by Bosch. To help students take an extra mile
industrial automation for building a technology of superior quality, Siemens
automation lab is set in KCT. This lab will give hand-on training on research and
testing in automation. Thick India Innovation Centre (TIC) is set up for students to
develop project ideas into real time kits. It will focus on building students’
knowledge on the latest trends in embedded systems and IOT applications. Salzer
innovation center (SIC) in KCT aims at developing knowledge base to the students
in the area of design of circuit breakers and relays. The centre is equipped with
latest CBs and relay setups for enriching students knowledge in field of Switch
gear components. CEAD is established in KCT to address the technological needs
of the country and has MOU with industries like Dynaspede, Cameron, Thermax,
Altair, Pricol, Forbes Marshall etc, to facilitate researchers and industries to
interact and collaborate. Explore Quick Links Professional Chapters Academics
Follow us on -------------------------------------------------- URL:
https://www.kct.ac.in/academic-excellence/ OBE is a paradigm shift in the
approach towards higher education in India in the recent past (with India
becoming a permanent member of Washington Accord). OBE is directly /
indirectly becoming mandatory through the government policies and quality
assuring agencies such as National Board of Accreditation (NBA) which calls its
accreditation as Outcome Based Accreditation (OBA) and National Assessment
and Accreditation Council (NAAC). Flexible and Comprehensive Learning
Framework (FCLF) is KCT’s unique platform for students to study selected courses
offered by other academic departments in the institution. This open elective
system was initiated in the academic year 2017 – 2018. KCT Learning and
Development Academy (KLDA) is aimed at enhancing the competencies of the
faculty and leaders for comprehensive development. Centre for Leadership
Empowerment and Development (CLED) leverages the power of leadership to
drive transformational growth and sustainable impact for aspiring leaders at every
level. The custom initiatives of CLED engage in a dynamic process of building core
leadership competencies in individuals to help them thrive in the modern world,
supplementing their curricular proficiency… A 12-week holistic student
development program to realize their inner potent as a leader and gain insights in
giving back to the society… A Student-President consortium representing integral
domains of the Institution from academics to sports for the enhancement of
overall student community… A Peer-Learning platform enabling students to share
knowledge to their fellow mates in their field of interests in technical and
nontechnical areas… Step intends to break societal stigmas, show importance of
mental health and discuss topics that students usually refrain to share in their
circle. The Centre for Career Empowerment and Entrepreneurship Development
(CEED) aims to provide a diverse learning environment for the young and budding
minds of Kumaraguru to sculpt their career path, knowing their fortes and
ultimatums. CEED envisions offering career development services and resources
for students to plan their careers. It also helps students explore their credible
vocation while equipping them with workplace skills that complement their
academic qualifications. This has a highly focused training Program for the
students who choose careers at PSU & Masters at IITs, NITs by guiding lecture
sessions by Experts by an intensive class based on the GATE test series and
Centralization of the GATE coaching process by mentorship for those who are
aspiring to clear the GATE examinations. A training program to provide a learning
platform for students who are aspiring to pursue higher studies and also for the
students in their Pre-Final, final years of undergraduate studies to have a
predominant focus on the components of examination and the strategies that
would help students ace the exams. To Advance the institution’s Global initiatives
and engage our diverse student population to have the opportunity to become
global citizens thereby empowering them to acquire values, skills, and attitudes
that enhance cross-cultural communication. Kumaraguru Civil Service Academy
trains aspiring students to serve the nation as civil servants after their graduation
with its partnership with Shankar IAS Academy offers the Foundation course for a
year and the Immersion course spanning two years which includes Preliminary,
Mains, and Optional Subjects with experienced trainers of various comprehensive
test with Blended hours of training. It’s an Organisation that accesses the
candidate for becoming officers for the Indian Armed Forces the Board Evaluates
the sustainability of a candidate by using a standardized protocol of evaluation
system which tests the personality, intelligence, and interviews to see a suitable
candidate. CEED helps students lay a clear road map to their future. Students from
the onset of their journey at KCT are taken through a carefully engineered process
of preparation for a smooth take off after their education in college. This pathway
gives them a leverage of time to choose their cup of tea. In summary the
programmes in this unique process aim at imparting the right tools and
techniques to strengthen their capabilities in three core areas; self-awareness,
clarity, and employability. Underpinning these capabilities empower them to
create new opportunities of their own, utilize the existing ones, accelerate their
growth and reach newer heights of success. To name a few there are programmes
on career guidance that are directed towards creating opportunities to students to
become acquainted to a wide range of occupational and educational
opportunities, programmes on soft skills development that are designed to help
them develop a cutting-edge personality. The Office of Career Development helps
students lay a clear road map to their future. Students from the onset of their
journey at KCT are taken through a carefully engineered process of preparation for
a smooth take off after their education in college. This pathway gives them a
leverage of time to choose their cup of tea. In summary the programmes in this
unique process aim at imparting the right tools and techniques to strengthen their
capabilities in three core areas; self-awareness, clarity, and employability.
Underpinning these capabilities empower them to create new opportunities of
their own, utilize the existing ones, accelerate their growth and reach newer
heights of success. To name a few there are programmes on career guidance that
are directed towards creating opportunities to students to become acquainted to
a wide range of occupational and educational opportunities, programmes on soft
skills development that are designed to help them develop a cutting-edge
personality. KCT is known among students as a place where the entrepreneurial
side of theirs is tapped and ideas are welcomed with open hands. The Forge in
KCT is where the ideas of aspiring student entrepreneurs are incubated and
launched. KCT’s enterprising student entrepreneurs have ventured into various
initiatives, which includes Namma Cafe, an eating joint where around 2000
students and faculty visit every day, Nigal, the video club that does video
production and media coverage for various social events and in-house projects.
Studio KCT, the official photography club of KCT, is the path to ponder into
photography and Oli Padi, a start-up that meets the reprographic needs inside the
campus. Munch Box, is a cafe run by KCT Business School students. Complying
with the growing need and demand among the engineering graduates to be
proficient in foreign languages, Foreign Language Centre has been established
inside the campus to train the learners in the most desired foreign languages such
as German, French and Japanese. The well-trained and experienced language
trainers ensure that the language learning is an enjoyable and rewarding
experience and the increase in the enrolment of students to pursue foreign
language courses year after year stands testament to the expertise of the faculty
members and the exceptional learning resources. Number of Languages: 3 |
Number of Batches: 12 | Number of Students: 152 Kumaraguru Civil Services
Academy trains aspiring students to serve the nation as civil servants after their
graduation. Kumaraguru Civil Service Academy with its partnership with Shankar
IAS Academy offers the Foundation course for an year and the Immersion course
spanning two years which includes Preliminary, Mains and Optional Subjects. The
finest of the staffs and a well framed route map, mentoring, tests, sessions with
civil servants, policy makers, diplomats guarantees the aspirants to achieve their
aspirants goal. While the students do their undergraduate or post graduate
degree at Kumaraguru College of Technology, Kumaraguru College of Liberal Arts
& Science and Kumaraguru College of Agriculture they can also complete their
Civil Service Preparation and be exam ready! The international programmes at KCT
are aimed at broadening the scope of education, creating opportunities for higher
education and research and enhancing the career potentials of students. Collage
Level Activities. Ramanandha Adigalar Auditorium is a huge indoor space designed
with well-deployed acoustic system and lighting facilities. The spacious, wellfurnished air-conditioned auditorium with lounge space, green room, LAN/Wi-fi
facilities and audio-visual systems is the venue for campus-level events such as
convocation, seminars and conferences in addition to hosting a number of events
of national and international reputation. Food is an experience. The KORE
cafeteria in the campus which can serve 1000 at a time, gives a hygienic, quality,
timely and tasty food adding to the living and learning experience of the students,
faculty and visitors. In the East side of the campus, is the East KORE cafeteria, with
a seating capacity of 450 located right behind Mahalingam Vigyan Bhavan. The
Campus Dining near to the hostel can cater up to 240 people. Besides these food
courts, Coffee shops such as Namma Cafe, K’s Cafe, Munch Box are places where
students relax and share a laugh. Some of these cafeterias are managed by
students as an entrepreneurial venture. Jyothi Nilayam is the hospitality suite of
KCT known for its ambience. Inspired by the classical South Indian courtyard style
homes, the guest facility is built to the wishes of our founder Arutchelvar Ayya.
With an area of about 24,000 square feet, this centrally located guest facility is an
addition to the architectural beauty of KCT. A spacious central courtyard is nested
by the Jyothi shrine with 14 guest rooms, conference room, a guest lounge and
the dining hall. This facility plays host to important events and special guests. The
campus houses a Karur Vysya Bank branch, for the convenience of students,
faculty members and staff. The college has a fleet of buses and mini buses to
transport students and staff from different places, in and around Coimbatore.
These buses operate along different routes starting at 6:30am from different
locations. Currently, there are 8 buses and 6 mini buses at service. Olippadi is the
Tamil translation of the word photocopy. It is the print house, a campus start-up
and it’s one of a kind in Kumaraguru. 9 engineering aspirants and 9 aspiring
managers joined together to bring this establishment inside the campus. These
budding entrepreneurs manage the reprographic needs of 6000 students and 700
faculty members of the campus. Olippadi also offers customized services like
facilitating printouts if the documents are dropped @ [email protected] and in
future are planning to offer door delivery services. Started in the year 2017,
Laundry is the recent in-house startup made available to the students, especially
in the hostel. Students can get their clothes dry-washed and the pricing is based
on the quantity. The service is provided systematically by adopting new
technologies for washing & drying. K Mart is a retail establishment in KCT offering
a wide range of consumer goods such as clothing, home appliances, cosmetics,
sporting goods, books, electronics, stationery items etc. Students can avail the
materials needed for their hostel from here at the swipe of the money from their
ID card. Mentoring at KCT is envisaged to enable professional socialization and
personal support to facilitate success. It foresees holistic development of the
student and helps him set a goal of clarity and enable him to achieve.
With the advent of technology, students today are exposed to new information
and ideas constantly. Sometimes this could be an overdose of information and
they battle with ideas, not knowing what to do next or how to do it. Having to
make good decisions is very critical to success. And it is a skill that comes with
having high clarity. Mentors at KCT are well versed in this and help students fine
tune their path.
A mentor at KCT will wear several hats over the course of his or her students’
professional development – he is a skill consultant who sharpens his mentee’s
intellectual and professional skills, a career consultant who helps the mentee see
a diverse view of his career. The guidance go beyond this and the mentor stays as
a pillar of strength for the students and they have proved their mentorship to
nurture the students for a class apart.
Counseling for personal well-being is yet another active forum in KCT where the
student guidance process takes place in a one-to-one, and confidential
environment. The counselor, who is highly empathetic assists the students in the
areas of their need. Students find the discussions with the counsellor very useful
as the sessions take care of the intentions of the students and motivates them
accordingly. They are guided on different perspectives and with a nonjudgemental attitude, thus leading them to find a solution on their own.
The art forms such as drama, music, dance etc are given a salient space, with clubs
of their own – Varnam Club, Haasya, Dance club, Music club, and Drama Troupe.
These clubs create opportunities for the admirers of dance, music, acting, mime,
drawing, painting, embroidery, ornament crafting etc., to unveil their skills and the
creator in them. The activities, workshops and initiatives that happen in the club
are woven to develop the creator’s creativity, aesthetic sense and the intellectual
content, further. The beauty of identifying, developing and sharpening such skills
is that, it doesn’t stop with fine arts, music and dance alone. They disseminate
into other areas of their life, thereby making them significantly conspicuous.
Nature Club, Pudhupaavai, Volunteer Blood Donation Club, Gandhian Youth
Movement, Able Club- these clubs in the college are dedicated to the grass root
work in the society. They become the foundation of social exposures to most
students. This is where they see, hear and feel some of the most hard realities of
life of people next door and they also rise up to realize their social responsibilities.

5 SOCIAL CLUBS
BLOOD DONATION CAMP BY YRC AND VBC IN 2018 450 UNITS OF BLOOD
COLLECTED FROM BLOOD DONORS
ABLE CLUB WAS INAUGURATED IN THE YEAR 2018 TO EMPOWER INDIVIDUALS
LEAD A SELF SUSTAINED LIFE
50 ACTIVITIES FOR THE YEARS
Sahitya, Kural, SOIL and Tamil Mandram are a promising platforms for students to
cultivate a passion for literature, creative writing,public speaking skills, etc.
Qubate, Books and Beyond and Scrabble –groom individuals with the passion for
books, quizzing, journalism and more. Through their journey in these clubs,
students become independent thinkers, learn to have opinions, stage them,
become inquisitive about opinions of others, explore other facets of their own
personalities, and become speakers and writers of conscience.
7 LITERARY CLUBS
37 ACTIVITIES FOR THE YEAR 2018
NCC cadets of KCT never fail to become out of the ordinary. KCT support the
cadets’ patriotism, passion, commitment and dedication to be a part of the
Second Line of Defence. The NCC unit of KCT has an Army Boys wing, Army girls
wing, and Air wing.
NCC CAMPS 2018-2019
5 CADETS AT RDC 2019, DELHI
1 FIGHT CADET AT AIVSC 2019, JODHPUR
1 CADET AT AITSC 2018
2 CADETS AT ARMY ATTACHMENT CAMP, SECUNDERABAD
The students of National Service Scheme of KCT involve in year round
programmes, activities and camps to stay connected with the communities
around. Working for the welfare of the neighbouring communities is a birth
responsibility of every citizen and not a choice and the NSS volunteers of KCT are
imbibed to this moral.
NSS CAMP 2017 7 DAYS AT ELLAPALAYAM VILLAGE, KOTTAIPALAYAM ORTHO CAMP
VETERINARY CAMP ENT & DENTAL CAMP, EDUCATIONAL AWARENESS CAMP
2 ORGANIZATIONS l 76 ACTIVITIES FOR YEAR 2018
Rotaract, Youth Red Cross, Road Safety Patrol and Red Ribbon Club are a
substantial part of our campus where our student volunteers make a significant
contribution to meeting the needs of the vulnerable people in the society.

YRC 5 DAYS VILLAGE ADOPTION CAMP AT PUNGAMPALAYAM VILLAGE l SCRIBE
WRITING l HELMET AWARENESS PROGRAM AT THUDIYALUR
4 CLUBS | 39 ACTIVITIES FOR THE YEAR 2018
A club where aero enthusiasts are trained on various models of flight, training in
RC simulator and real flight mechanisms. Students are trained to fly different
models and become skilled flyers. The club kindles a lot of interest among the
students in Unmanned Aerial Vehicles (UAV). They practice to troubleshoot the
problems in flying an UAV, and understand them in real time. Students participate
in national and international level competitions.
Robotics and Automation Forum is for those who are fascinated about the trends
in Robotics and who want to have a hands on experience working in various
projects
Students for the Exploration and Development of Space (SEDS) Promotes the
exploration and development of space. SEDS pursues this mission by educating
people about space and its living.
SEDS is a chapter based organization with chapters throughout India, United
States, Canada, United Kingdom, Asia, Latin America, and the Middle East. Each
chapter is fairly independent and coordinates activities and projects in its own
area.
HAM Club was inaugurated in the year 2018 for the passionate people nurturing
special interest in wireless communication technology.
4 CLUBS | 24 EVENTS FOR YEAR 2018
Amongst various activities taking place, it is always a mandate that we educate
our young team about their health. When talking about health, both physical and
mental well-being is focussed through the various club societies in our campus.
KCT has always been a place of transformation for the young people. Start up’s
such as
Studio KCT, Nigal and Namma Café are examples where students have turned to
be entrepreneurs.
3 STARTUPS | 4 ACTIVITIES FOR THE YEAR 2018
Academics achievements and sporting excellence are synchronous in KCT. The
sports facilities on the campus is conducive to any kind of sports. In the sprawling
ground of 23 acres various sports activities such as, Football, Hockey, Cricket,
Basketball, Volley Ball, Ball badminton, Kabaddi, Tennis, Handball, Kho-Kho, Throw
ball and outdoor Gymnasium find their enthusiastic players. This sports ground
goes through regular maintenance to support and encourage the sportsmen and
sportswomen of the college.
ANNA UNIVERSITY INTER ZONE ATHLETIC MEET 2018
Martial Arts
 The Hall of Martial Arts of KCT trains students on a variety of martial art forms
such as Wushu, Karate, Silambam, Fencing, and Boxing. Performing martial arts
prepares the students’ mind and body for a self-paced steady growth.
The gym named KRAFT resonates a healthy mind in a healthy body. The
significance of KRAFT is that it is in-door and spreads over an area of 2400 square
feet. The gym equipments are well tested, maintained and adhere to the
international standards. This in-door unit is separate for men and women users.
7TH COMMON WEALTH POWER LIFTING CHAMPIONSHIP 2017, SOUTH AFRICA
Dr. Arumugam Study centre houses six badminton courts. It attracts a lot of
players and has seen a large number of great players.
Yoga, an alternative medicine for health and fitness, is open to students who wish
to learn the art of being in the pink of physical and mental health. The impact of
putting themselves through this has been highly positive and rewarding. Thus the
college provides the best Yoga training possible for the students. Agam Club
organised 34 Yoga events in 2017
Chess is considered a game of critical thinking and creative problem solving.
Dr.N.Mahalingam Chess Academy bolsters the skills of the chess talents in the
college through chess coaching camps, practice sessions and tournaments, making
them prodigies.
The School of Foundational Sciences encompasses four departments namely
Mathematics, Physics, Chemistry and Languages and Communications. The
Department offers courses in basic sciences and mathematics in addition to
communicative English which bridges the gap between the secondary education
and engineering study and thereby lays a solid foundation for pursuing core and
allied engineering courses in the higher semesters. The School of Foundational
Sciences hones the basic engineering skill sets and mentors the budding
engineering aiding a smooth transition from school to college.
The School of Foundational Sciences encompasses four departments namely
Mathematics, Physics, Chemistry and Languages and Communications. The
Department offers courses in basic sciences and mathematics in addition to
communicative English which bridges the gap between the secondary education
and engineering study and thereby lays a solid foundation for pursuing core and
allied engineering courses in the higher semesters. The School of Foundational
Sciences hones the basic engineering skill sets and mentors the budding
engineering aiding a smooth transition from school to college.
Professor and Head
The School of Foundational Sciences, since the inception of the college in 1984,
has been imparting fundamental knowledge in all facets of Science and
Humanities. A team of 60+ well-experienced faculty members with a keen interest
towards innovative approach in academics and research have been tirelessly
striving to impart value-based technical education.
The School of Foundational Sciences, since the inception of the college in 1984,
has been imparting fundamental knowledge in all facets of Science and
Humanities. A team of 60+ well-experienced faculty members with a keen interest
towards innovative approach in academics and research have been tirelessly
striving to impart value-based technical education.
To train and develop the basic skill-sets which in turn facilitates the students in
achieving academic excellence.
To introduce innovative teaching methodologies and evaluation strategies which
shall chisel the professional etiquette of the students.
To inculcate the importance of Basic Sciences and develop a natural flair for
Engineering and Technology which in turn shall mould the student into a
competent professional.To inculcate the importance of Basic Sciences and develop
a natural flair for Engineering and Technology which in turn shall mould the
student into a competent professional.

    </p>
</head>
<body>
    
</body>
</html>
